# architecture-android

./: ClockTest.cpp  LinkTest.cpp  OpenHarmony系统开发常用权限问题分析及解决分享.pptx  README.md  School.cpp  School.h  Shape.cpp  Shape.h  TestCast.cpp  TestChongzai.cpp  TestChunXu.cpp  TestChunXu.h  TestCircle.cpp  TestException.cpp  TestExtern.cpp  TestExtern.h  TestFirst.cpp  TestFriend.cpp  TestFs.cpp  TestFunctor.cpp  TestHerit.cpp  TestHerit.h  TestHerit2.cpp  TestHerit2.h  TestIO.cpp  TestNameSpace.cpp  TestNameSpace.h  TestOperator.cpp  TestPoint.cpp  TestPointer.cpp  TestPointer.h  TestQt.cpp  TestQt.h  TestRegister.cpp  TestSameVal.cpp  TestTemplate.cpp  TestThreadPool.cpp  TestTmp.cpp  TestTypeid.cpp  TestVector.cpp  (+26 more)
core/architecture/: README.md  build.gradle
core/architecture-reflect/: README.md  build.gradle
core/architecture/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle
core/designsystem/src/main/res/values/: titlebar_values.xml
core/test/: README.md  build.gradle
core/test/src/main/res/layout/: core_test_activity_test.xml  core_test_fragment_test.xml  core_test_fragment_test_list.xml
core/test/src/main/res/values/: dimens.xml  strings.xml
core/test/src/main/res/values-zh/: strings.xml
core/webview/: README.md  build.gradle
core/webview/src/main/: AndroidManifest.xml
core/webview/src/main/res/layout/: core_webview_activity_web_view.xml  core_webview_fragment_web_view.xml
douyin/: douyin.feature.build.gradle  douyin.feature.shop.build.gradle  douyin.includes.gradle
douyin/app/: README.md  build.gradle
douyin/app/src/main/: AndroidManifest.xml
douyin/app/src/main/res/layout/: activity_main.xml  item_activity_main_tab.xml
douyin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
douyin/app/src/main/res/values-zh/: strings.xml
douyin/core/architecture/: README.md  build.gradle
douyin/core/common/: README.md  build.gradle
douyin/core/data/: README.md  build.gradle
douyin/core/datastore/: README.md  build.gradle
douyin/core/datastore-proto/: README.md  build.gradle
douyin/core/designsystem/: README.md  build.gradle
douyin/core/designsystem/src/main/: AndroidManifest.xml
douyin/core/designsystem/src/main/res/anim/: douyin_core_designsystem_slide_in_bottom.xml
douyin/core/designsystem/src/main/res/drawable/: douyin_core_designsystem_bg_input.xml
douyin/core/designsystem/src/main/res/layout/: douyin_core_designsystem_view_state_empty.xml  douyin_core_designsystem_view_state_error.xml  douyin_core_designsystem_view_state_loading.xml
douyin/core/designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
douyin/core/designsystem/src/main/res/values-night/: colors.xml  themes.xml
douyin/core/designsystem/src/main/res/values-zh/: strings.xml
douyin/core/feature-single/: README.md  build.gradle
douyin/core/feature-single/src/main/: AndroidManifest.xml
douyin/core/login/: README.md  build.gradle
douyin/core/login/src/main/: AndroidManifest.xml
douyin/core/model/: README.md  build.gradle
douyin/core/network/: README.md  build.gradle
douyin/core/router/: README.md  build.gradle
douyin/core/router/src/router-dagger/: AndroidManifest.xml
douyin/core/test/: build.gradle
douyin/core/test/src/main/: AndroidManifest.xml
douyin/core/webview/: README.md  build.gradle
douyin/feature/home/: README.md  build.gradle
douyin/feature/home/src/feature-single/: AndroidManifest.xml
douyin/feature/home/src/main/res/drawable/: douyin_feature_home_bg_home_tabs_sort.xml  douyin_feature_home_bg_home_tabs_sort_item.xml
douyin/feature/home/src/main/res/layout/: douyin_feature_home_fragment_home.xml  douyin_feature_home_fragment_home_tabs_sort.xml  douyin_feature_home_item_home_tab_sort.xml
douyin/feature/home/src/main/res/values/: dimens.xml  strings.xml
douyin/feature/home/src/main/res/values-land/: dimens.xml
douyin/feature/home/src/main/res/values-zh/: strings.xml
douyin/feature/login/: README.md  build.gradle
douyin/feature/login/src/feature-single/: AndroidManifest.xml
douyin/feature/login/src/main/: AndroidManifest.xml
douyin/feature/login/src/main/res/layout/: douyin_feature_login_activity_login.xml  douyin_feature_login_fragment_login_by_email_and_password.xml  douyin_feature_login_fragment_login_by_phone_number_and_password.xml  douyin_feature_login_fragment_login_by_phone_number_and_verification_code.xml  douyin_feature_login_fragment_login_by_phone_number_and_verification_code_next.xml  douyin_feature_login_fragment_retrieve_password_by_phone_number_and_verification_code.xml  douyin_feature_login_fragment_retrieve_password_new_password.xml
douyin/feature/login/src/main/res/navigation/: douyin_feature_login_nav_graph.xml
douyin/feature/login/src/main/res/values/: strings.xml  styles.xml
douyin/feature/login/src/main/res/values-zh/: strings.xml
douyin/feature/message/: README.md  build.gradle
douyin/feature/message/src/feature-single/: App.kt
douyin/feature/message/src/main/res/layout/: douyin_feature_message_fragment_message.xml
douyin/feature/message/src/main/res/values/: dimens.xml
douyin/feature/message/src/main/res/values-zh/: strings.xml
douyin/feature/mine/: README.md  build.gradle
douyin/feature/mine/src/main/res/layout/: douyin_feature_mine_fragment_mine.xml
douyin/feature/mine/src/main/res/values/: dimens.xml  strings.xml
douyin/feature/mine/src/main/res/values-zh/: strings.xml
douyin/feature/video/: README.md  build.gradle
douyin/shop/: douyin.shop.includes.gradle
douyin/shop/core/data/: README.md  build.gradle
douyin/shop/core/model/: README.md  build.gradle
douyin/shop/core/network/: README.md  build.gradle
douyin/shop/feature/order/: README.md  build.gradle
douyin/shop/feature/order/src/feature-single/: AndroidManifest.xml
douyin/shop/feature/order/src/main/: AndroidManifest.xml
douyin/shop/feature/shop/: README.md  build.gradle
douyin/shop/feature/shop/src/feature-single/: MyTestListFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+339 files in other folders)
