05-29 16:02:29.080   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:29.080   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:29.080   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:29.081   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:29.086   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.093   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:29.093   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:29.130   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.169   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.210   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.251   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.293   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.334   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.376   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.417   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.461   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.501   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.543   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.584   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.626   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.668   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.709   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.753   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.792   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.833   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.876   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.917   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:29.960   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.001   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.010   6246-6246     C02805/InputKeyFlow             com.huawe...uteddemo  I     [][OnPointerEvent:210] ac: down: 1181
05-29 16:02:30.010   6246-6246     C02805/InputKeyFlow             com.huawe...uteddemo  I     [P:D:1181][OnPointerEvent:581] id:1181 recv
05-29 16:02:30.010   6246-6246     C04213/InputKeyFlow             com.huawe...uteddemo  I     [input_transfer_station.cpp] HandleInputEvent: eid:8,InputId:1181,wid:25,ac:2
05-29 16:02:30.013   6246-6246     C03919/AceInputTracking         com.huawe...uteddemo  I     [mmi_event_convertor.cpp(729)-(-1:100000:singleton)] pointdown windowId: 25
05-29 16:02:30.013   6246-6246     C03951/InputKeyFlow             com.huawe...uteddemo  I     [pipeline_context.cpp(2714)-(100000:100000:scope)] InputTracking id:1181, fingerId:0, x=752.000, y=418.000 type=0, inject=0
05-29 16:02:30.014   6246-6246     C03951/InputKeyFlow             com.huawe...uteddemo  I     [event_manager.cpp(169)-(100000:100000:scope)] InputTracking id:1181, touch test hitted node info: fingerId: 0{ tag: Dialog, inspectorId: , frameRect: RectT (0.00, 0.00) - [1280.00 x 800.00], depth: 2 };{ tag: Button, inspectorId: , frameRect: RectT (234.00, 9.00) - [198.00 x 45.00], depth: 6 };
05-29 16:02:30.014   6246-6246     C03951/InputKeyFlow             com.huawe...uteddemo  I     [event_manager.cpp(309)-(100000:100000:scope)] InputTracking id:1181, touch test hitted recognizer type info: recognizer type ClickRecognizer node info: { tag: Button, inspectorId:  }; { tag: Dialog, inspectorId:  };
05-29 16:02:30.015   6246-6246     C03951/InputKeyFlow             com.huawe...uteddemo  I     [exclusive_recognizer.cpp(98)-(100000:100000:scope)] Id:1181, exclusive 0 type: 0
05-29 16:02:30.015   6246-6246     C03919/AceInputTracking         com.huawe...uteddemo  I     [event_manager.cpp(1900)-(100000:100000:scope)] Consumed new event id=1181 in ace_container, lastEventInfo: id:1179
05-29 16:02:30.042   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.052   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.071   6246-6246     C02805/InputKeyFlow             com.huawe...uteddemo  I     [][OnPointerEvent:210] ac: move: 1182
05-29 16:02:30.075   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.080   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:30.080   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:30.080   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:30.082   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:30.092   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.105   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:30.105   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:30.105   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.131   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.140   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.161   6246-6246     C01406/OHOS::RS                 com.huawe...uteddemo  I     Post messageId:10, cmdCount:1, instanceId:100000
05-29 16:02:30.162   6246-6246     C01406/OHOS::RS                 com.huawe...uteddemo  I     Process messageId:10, cmdCount:1, instanceId:100000
05-29 16:02:30.163   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.168   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.171   6246-6246     C02805/InputKeyFlow             com.huawe...uteddemo  I     [][OnPointerEvent:210] ac: move, first: 1183-(2025-05-29 16:02:30.131ms), count: 1, last: ac: up: 1184
05-29 16:02:30.172   6246-6246     C02805/InputKeyFlow             com.huawe...uteddemo  I     [P:U:1184][OnPointerEvent:581] id:1184 recv
05-29 16:02:30.172   6246-6246     C04213/InputKeyFlow             com.huawe...uteddemo  I     [input_transfer_station.cpp] HandleInputEvent: eid:9,InputId:1184,wid:25,ac:4
05-29 16:02:30.172   6246-6246     C03951/InputKeyFlow             com.huawe...uteddemo  I     [pipeline_context.cpp(2714)-(100000:100000:scope)] InputTracking id:1184, fingerId:0, x=752.000, y=418.000 type=1, inject=0
05-29 16:02:30.173   6246-6246     C03951/InputKeyFlow             com.huawe...uteddemo  I     [exclusive_recognizer.cpp(98)-(100000:100000:scope)] Id:1184, exclusive 0 type: 1
05-29 16:02:30.173   6246-6246     C0391e/AceGesture               com.huawe...uteddemo  I     [click_recognizer.cpp(304)-(100000:100000:scope)] Click try accept
05-29 16:02:30.173   6246-6246     C03951/InputKeyFlow             com.huawe...uteddemo  I     [click_recognizer.cpp(167)-(100000:100000:scope)] Click accepted, tag: Button
05-29 16:02:30.174   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraPage, onclick index==> 2远程相机 后置 广角相机
05-29 16:02:30.174   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraPage, onclick index==>: 2345052143660
05-29 16:02:30.174   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraPage, 1111111111 length:4, value:[object Object]
05-29 16:02:30.175   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, initCamera surfaceId:2345052143660
05-29 16:02:30.175   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, 释放资源。。。。。。。。。。。 
05-29 16:02:30.175   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, releaseCamera
05-29 16:02:30.175   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {Close()-camera_input_napi.cpp:341} Close is called
05-29 16:02:30.176   6246-6246     C0390d/AceOverlay               com.huawe...uteddemo  I     [overlay_manager.cpp(951)-(100000:100000:scope)] close dialog animation
05-29 16:02:30.176   6246-6246     C0390d/AceOverlay               com.huawe...uteddemo  W     [overlay_manager.cpp(3334)-(100000:100000:scope)] not find mask dialog 75 in maskNodeIdMap
05-29 16:02:30.177   6246-6246     C03951/InputKeyFlow             com.huawe...uteddemo  I     [event_manager.cpp(841)-(100000:100000:scope)] id: 0, log: {types: Click, node: Button, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: SUCCEED, extraInfo: ETF: 0 CFP: 0}{types: Click, node: Dialog, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: FAIL, extraInfo: ETF: 0 CFP: 0}
05-29 16:02:30.177   6246-6246     C03919/AceInputTracking         com.huawe...uteddemo  I     [event_manager.cpp(1900)-(100000:100000:scope)] Consumed new event id=1184 in ace_container, lastEventInfo: id:1183
05-29 16:02:30.186   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-camera_input_napi.cpp:353} CameraInputNapi::Close running on worker
05-29 16:02:30.186   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {UnregisterTime()-camera_input.cpp:353} Enter Into CameraInput::UnregisterTime
05-29 16:02:30.205   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.208   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.245   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.252   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.275   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.294   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.321   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.334   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {ProcessAutoFocusUpdates()-capture_session.cpp:2124} Camera not support Focus mode
05-29 16:02:30.347   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     Post messageId:11, cmdCount:1, instanceId:100000
05-29 16:02:30.348   6246-6246     C01406/OHOS::RS                 com.huawe...uteddemo  I     Process messageId:11, cmdCount:1, instanceId:100000
05-29 16:02:30.359   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.391   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.424   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.450   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.461   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     Post messageId:12, cmdCount:2, instanceId:100000
05-29 16:02:30.462   6246-6246     C01406/OHOS::RS                 com.huawe...uteddemo  I     Process messageId:12, cmdCount:2, instanceId:100000
05-29 16:02:30.462   6246-6246     C0390f/AceDialog                com.huawe...uteddemo  I     [overlay_manager.cpp(731)-(100000:100000:scope)] post dialog finish event enter
05-29 16:02:30.463   6246-6246     C0390f/AceDialog                com.huawe...uteddemo  I     [overlay_manager.cpp(782)-(100000:100000:scope)] on dialog/75 close event enter
05-29 16:02:30.463   6246-6246     C0391c/AceFocus                 com.huawe...uteddemo  I     [focus_view.cpp(69)-(100000:100000:scope)] Focus view: Dialog/75 close
05-29 16:02:30.463   6246-6246     C0391c/AceFocus                 com.huawe...uteddemo  I     [focus_view.cpp(108)-(100000:100000:scope)] FocusView: Dialog/75 lost focus
05-29 16:02:30.480   6246-6246     C0391c/AceFocus                 com.huawe...uteddemo  I     [focus_manager.cpp(412)-(100000:100000:scope)] FocusSwitch end, NULL/-1 onBlur, Tabs/5 onFocus, start: 2, end: 1, update: 2
05-29 16:02:30.480   6246-6246     C03933/AceKeyboard              com.huawe...uteddemo  I     [input_method_manager_ohos.cpp(50)-(100000:100000:scope)] current focus node info : (Tabs/5).
05-29 16:02:30.480   6246-6246     C03933/AceKeyboard              com.huawe...uteddemo  I     [input_method_manager_ohos.cpp(230)-(100000:100000:scope)] FrameNode(Tabs/5) notNeedSoftKeyboard.
05-29 16:02:30.480   6246-6246     C03933/AceKeyboard              com.huawe...uteddemo  I     [input_method_manager_ohos.cpp(195)-(100000:100000:scope)] Ime Not Shown, Ime Not Attached, No need to close keyboard
05-29 16:02:30.480   6246-6246     C0391c/AceFocus                 com.huawe...uteddemo  I     [focus_view.cpp(343)-(100000:100000:scope)] Request rootScope: Tabs/5 ret: 1.
05-29 16:02:30.508   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:30.568   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {~HCameraDeviceProxy()-hcamera_device_proxy.cpp:28} ~HCameraDeviceProxy is called
05-29 16:02:30.568   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AsyncCompleteCallback()-camera_input_napi.cpp:43} CameraInputNapi AsyncCompleteCallback CameraInputNapi::Close, status = 1
05-29 16:02:30.568   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:49} CameraInputNapi::Close, context->InvokeJSAsyncMethod start
05-29 16:02:30.568   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {Release()-preview_output_napi.cpp:419} PreviewOutputNapi::Release is called
05-29 16:02:30.569   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:54} CameraInputNapi::Close, InvokeJSAsyncMethod napi_resolve_deferred
05-29 16:02:30.569   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:59} CameraInputNapi::Close, InvokeJSAsyncMethod end deferred
05-29 16:02:30.569   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:72} CameraInputNapi::Close, InvokeJSAsyncMethod inner end
05-29 16:02:30.569   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-preview_output_napi.cpp:431} PreviewOutputNapi::Release running on worker
05-29 16:02:30.572   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {~HStreamRepeatProxy()-hstream_repeat_proxy.cpp:28} ~HStreamRepeatProxy is called
05-29 16:02:30.573   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AsyncCompleteCallback()-preview_output_napi.cpp:62} PreviewOutputNapi AsyncCompleteCallback PreviewOutputNapi::Release, status = 1
05-29 16:02:30.573   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:49} PreviewOutputNapi::Release, context->InvokeJSAsyncMethod start
05-29 16:02:30.573   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {Off()-camera_napi_template_utils.h:123} Off eventType: photoAvailable
05-29 16:02:30.573   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {UnregisterCallback()-camera_napi_event_emitter.h:60} CameraNapiEventEmitter::UnregisterCallback functionName:photoAvailable
05-29 16:02:30.573   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {RemoveCallback()-photo_output_napi.cpp:1125} PhotoListener::RemoveCallback is called eventName:photoAvailable
05-29 16:02:30.573   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {RemoveCallbackRef()-listener_base.cpp:75} RemoveCallbackReference: <private> callback not find
05-29 16:02:30.573   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {Off()-camera_napi_template_utils.h:123} Off eventType: error
05-29 16:02:30.573   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {UnregisterCallback()-camera_napi_event_emitter.h:60} CameraNapiEventEmitter::UnregisterCallback functionName:error
05-29 16:02:30.573   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {RemoveCallbackRef()-listener_base.cpp:75} RemoveCallbackReference: <private> callback not find
05-29 16:02:30.573   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {Release()-photo_output_napi.cpp:2289} Release is called
05-29 16:02:30.574   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:54} PreviewOutputNapi::Release, InvokeJSAsyncMethod napi_resolve_deferred
05-29 16:02:30.574   6246-8793     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {operator()()-photo_output_napi.cpp:2301} PhotoOutputNapi::Release running on worker
05-29 16:02:30.574   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:59} PreviewOutputNapi::Release, InvokeJSAsyncMethod end deferred
05-29 16:02:30.574   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:72} PreviewOutputNapi::Release, InvokeJSAsyncMethod inner end
05-29 16:02:30.576   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {AsyncCompleteCallback()-photo_output_napi.cpp:113} CameraInputNapi AsyncCompleteCallback PhotoOutputNapi::Release, status = 1
05-29 16:02:30.576   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:49} PhotoOutputNapi::Release, context->InvokeJSAsyncMethod start
05-29 16:02:30.576   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {Release()-camera_session_napi.cpp:1325} Release is called
05-29 16:02:30.576   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-camera_session_napi.cpp:1337} CameraSessionNapi::Release running on worker
05-29 16:02:30.576   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:54} PhotoOutputNapi::Release, InvokeJSAsyncMethod napi_resolve_deferred
05-29 16:02:30.576   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:59} PhotoOutputNapi::Release, InvokeJSAsyncMethod end deferred
05-29 16:02:30.576   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:72} PhotoOutputNapi::Release, InvokeJSAsyncMethod inner end
05-29 16:02:30.579   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-camera_session_napi.cpp:1344} CameraSessionNapi::Release errorCode:0
05-29 16:02:30.579   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AsyncCompleteCallback()-camera_session_napi.cpp:51} CameraSessionNapi AsyncCompleteCallback CameraSessionNapi::Release, status = 1
05-29 16:02:30.579   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:49} CameraSessionNapi::Release, context->InvokeJSAsyncMethod start
05-29 16:02:30.579   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, getCameraManager end
05-29 16:02:30.579   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, getCameraManager {}
05-29 16:02:30.579   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetSupportedCameras()-camera_manager_napi.cpp:959} GetSupportedCameras is called
05-29 16:02:30.580   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraId : lcam001
05-29 16:02:30.580   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraPosition : 1
05-29 16:02:30.580   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraType : 1
05-29 16:02:30.580   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras connectionType : 0
05-29 16:02:30.580   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraId : lcam002
05-29 16:02:30.580   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraPosition : 2
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraType : 1
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras connectionType : 0
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraId : 2e2f65afe6721fedfb737c16794cc1253d006ebe4532e39cf09ae348d96975dd__Camera_lcam001
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraPosition : 1
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraType : 1
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras connectionType : 2
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraId : 2e2f65afe6721fedfb737c16794cc1253d006ebe4532e39cf09ae348d96975dd__Camera_lcam002
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraPosition : 2
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras cameraType : 1
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, get cameras connectionType : 2
05-29 16:02:30.581   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, getSupportedOutputCapability 参数：===>{"cameraId":"2e2f65afe6721fedfb737c16794cc1253d006ebe4532e39cf09ae348d96975dd__Camera_lcam001","cameraPosition":1,"connectionType":2,"hostDeviceName":"","cameraType":1,"hostDeviceType":0,"cameraOrientation":0,"isRetractable":false} ，-- 1
05-29 16:02:30.581   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetSupportedOutputCapability()-camera_manager_napi.cpp:1222} GetSupportedOutputCapability is called
05-29 16:02:30.581   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetSupportedOutputCapabilityGetCameraInfo()-camera_manager_napi.cpp:1202} CameraManagerNapi::GetSupportedOutputCapability napi args size is 2
05-29 16:02:30.583   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, 获取相机支持的输出能力 =====>{"previewProfiles":[{"format":1004,"size":{"width":3264,"height":2448}},{"format":1004,"size":{"width":2448,"height":2448}},{"format":1004,"size":{"width":3264,"height":1836}},{"format":1004,"size":{"width":640,"height":480}},{"format":1004,"size":{"width":1920,"height":1080}},{"format":1004,"size":{"width":1280,"height":720}},{"format":1004,"size":{"width":640,"height":360}},{"format":1004,"size":{"width":480,"height":480}}],"photoProfiles":[{"format":2000,"size":{"width":3264,"height":2448}},{"format":2000,"size":{"width":3264,"height":1836}},{"format":2000,"size":{"width":2448,"height":2448}},{"format":2000,"size":{"width":1920,"height":1080}},{"format":2000,"size":{"width":1280,"height":720}},{"format":2000,"size":{"width":640,"height":480}},{"format":2000,"size":{"width":480,"height":480}}],"videoProfiles":[],"depthProfiles":[],"supportedMetadataObjectTypes":[]} 
05-29 16:02:30.583   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, this.capability preview :[{"format":1004,"size":{"width":3264,"height":2448}},{"format":1004,"size":{"width":2448,"height":2448}},{"format":1004,"size":{"width":3264,"height":1836}},{"format":1004,"size":{"width":640,"height":480}},{"format":1004,"size":{"width":1920,"height":1080}},{"format":1004,"size":{"width":1280,"height":720}},{"format":1004,"size":{"width":640,"height":360}},{"format":1004,"size":{"width":480,"height":480}}]，预览length：8 
05-29 16:02:30.583   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreatePreviewOutputInstance()-camera_manager_napi.cpp:752} CreatePreviewOutputInstance is called
05-29 16:02:30.583   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreatePreviewOutputInstance()-camera_manager_napi.cpp:756} CameraManagerNapi::CreatePreviewOutputInstance napi args size is 2
05-29 16:02:30.583   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreatePreviewOutputInstance()-camera_manager_napi.cpp:774} CameraManagerNapi::CreatePreviewOutputInstance ParseProfile size.width = 640, size.height = 480, format = 1004, surfaceId = 2345052143660
05-29 16:02:30.583   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreatePreviewOutput()-preview_output_napi.cpp:313} CreatePreviewOutput is called
05-29 16:02:30.587   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {PreviewOutput()-preview_output.cpp:72} PreviewOutput::PreviewOutput construct
05-29 16:02:30.588   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, previewProfile --> {"format":1004,"size":{"width":640,"height":480}}
05-29 16:02:30.588   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, this.capability photo :[{"format":2000,"size":{"width":3264,"height":2448}},{"format":2000,"size":{"width":3264,"height":1836}},{"format":2000,"size":{"width":2448,"height":2448}},{"format":2000,"size":{"width":1920,"height":1080}},{"format":2000,"size":{"width":1280,"height":720}},{"format":2000,"size":{"width":640,"height":480}},{"format":2000,"size":{"width":480,"height":480}}]，拍照 length：7 
05-29 16:02:30.588   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, create ==》 0
05-29 16:02:30.588   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, create ==》 1
05-29 16:02:30.589   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, create ==》 2
05-29 16:02:30.589   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, create ==》 3
05-29 16:02:30.589   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, create ==》 4
05-29 16:02:30.589   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, create ==》 5
05-29 16:02:30.589   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, create ==》 5
05-29 16:02:30.589   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, create ==》 6
05-29 16:02:30.589   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, photoProfile 拍照流--》 {"format":2000,"size":{"width":640,"height":480}}
05-29 16:02:30.589   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreatePhotoOutputInstance()-camera_manager_napi.cpp:814} CreatePhotoOutputInstance is called
05-29 16:02:30.589   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreatePhotoOutputInstance()-camera_manager_napi.cpp:818} CameraManagerNapi::CreatePhotoOutputInstance napi args size is 1
05-29 16:02:30.589   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreatePhotoOutputInstance()-camera_manager_napi.cpp:844} CameraManagerNapi::CreatePhotoOutputInstance ParseProfile size.width = 640, size.height = 480, format = 2000, surfaceId = 
05-29 16:02:30.589   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {CreatePhotoOutput()-photo_output_napi.cpp:2078} CreatePhotoOutput surfaceId: 
05-29 16:02:30.589   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {CreatePhotoOutput()-photo_output_napi.cpp:2081} create surface as consumer
05-29 16:02:30.590   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {CreatePhotoOutput()-photo_output_napi.cpp:2093} profile width: 640, height: 480, format = 2000, surface width: 0, height: 0
05-29 16:02:30.591   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {SetNativeSurface()-photo_output.cpp:385} Enter Into SetNativeSurface 1
05-29 16:02:30.591   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {IsYuvOrHeifPhoto()-photo_output.cpp:416} IsYuvOrHeifPhoto res = 0
05-29 16:02:30.591   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  E     {CreatePhotoOutput()-photo_output_napi.cpp:2103} Success to create photo output instance
05-29 16:02:30.592   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, createPhotoOutput {"format":2000,"size":{"width":640,"height":480}}
05-29 16:02:30.592   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, createCameraInput
05-29 16:02:30.592   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreateCameraInputInstance()-camera_manager_napi.cpp:1338} CreateCameraInputInstance is called
05-29 16:02:30.592   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreateCameraInput()-camera_manager.cpp:1986} CreateCameraInput curFoldStatus:0, position:1
05-29 16:02:30.596   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CameraInput()-camera_input.cpp:98} CameraInput::CameraInput Contructor!
05-29 16:02:30.596   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InitCameraInput()-camera_input.cpp:119} CameraInput::CameraInput Contructor Camera: 2e2f65afe6721fedfb737c16794cc1253d006ebe4532e39cf09ae348d96975dd__Camera_lcam001
05-29 16:02:30.597   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {AddMetadata()-camera_device.cpp:280} data = 0 0 4 3264 2448 30 30 30 -1 4 2448 2448 30 30 30 -1 4 3264 1836 30 30 30 -1 4 640 480 30 30 30 -1 4 1920 1080 30 30 30 -1 4 1280 720 30 30 30 -1 4 640 360 30 30 30 -1 
                                                                                               4 480 480 30 30 30 -1 -1 1 4 1920 1080 30 30 30 -1 4 1280 720 30 30 30 -1 4 3264 2448 30 30 30 -1 4 2448 2448 30 30 30 -1 4 3264 1836 30 30 30 -1 4 640 480 30 30 30 
                                                                                               -1 -1 2 5 3264 2448 30 30 30 -1 5 3264 1836 30 30 30 -1 5 2448 2448 30 30 30 -1 5 1920 1080 30 30 30 -1 5 1280 720 30 30 30 -1 5 640 480 30 30 30 -1 5 480 480 30 30 
                                                                                               30 -1 -1 -1 
05-29 16:02:30.598   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {IncreaseUserCount()-camera_timer.cpp:45} entered, num of user: <private> + 1
05-29 16:02:30.598   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreateCameraInput()-camera_input_napi.cpp:249} CreateCameraInput is called
05-29 16:02:30.598   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CameraInputNapiConstructor()-camera_input_napi.cpp:222} CameraInputNapiConstructor is called
05-29 16:02:30.598   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, open camera
05-29 16:02:30.598   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {Open()-camera_input_napi.cpp:278} Open is called
05-29 16:02:30.598   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  W     {Open()-camera_input_napi.cpp:289} CameraInputNapi::Open check secure parameter fail, try open with CameraConcurrentType
05-29 16:02:30.598   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  W     {Open()-camera_input_napi.cpp:295} CameraInputNapi::Open check secure parameter fail, try open without secure flag
05-29 16:02:30.598   6246-8793     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-camera_input_napi.cpp:305} CameraInputNapi::Open running on worker
05-29 16:02:30.598   6246-8793     C02b01/CAMERA                   com.huawe...uteddemo  I     {UnregisterTime()-camera_input.cpp:353} Enter Into CameraInput::UnregisterTime
05-29 16:02:30.598   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:54} CameraSessionNapi::Release, InvokeJSAsyncMethod napi_resolve_deferred
05-29 16:02:30.598   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:59} CameraSessionNapi::Release, InvokeJSAsyncMethod end deferred
05-29 16:02:30.599   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:72} CameraSessionNapi::Release, InvokeJSAsyncMethod inner end
05-29 16:02:31.082   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:31.082   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:31.082   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:31.084   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:31.093   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:31.094   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:32.083   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:32.083   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:32.083   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:32.084   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:32.094   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:32.094   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:33.085   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:33.085   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:33.085   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:33.086   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:33.096   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:33.096   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:33.671   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  E     {OnError()-camera_input.cpp:41} CameraDeviceServiceCallback::OnError() is called!, errorType: 5, errorMsg: 0
05-29 16:02:33.671   6246-8773     C02b01/CAMERA                   com.huawe...uteddemo  I     {OnError()-camera_input.cpp:46} CameraDeviceServiceCallback::ErrorCallback not set!, Discarding callback
05-29 16:02:33.676   6246-8793     C057c2/IPCObjectProxy           com.huawe...uteddemo  W     SendRequest 178: DFX_BlockMonitor IPC cost 3077 ms, interface code:0, desc:ICameraDeviceService
05-29 16:02:33.676   6246-8793     C057c2/IPCObjectProxy           com.huawe...uteddemo  E     SendRequest 181: failed, handle:28 error:11 desc:ICameraDeviceService proxy:690448 time:471352454213
05-29 16:02:33.676   6246-8793     C02b01/CAMERA                   com.huawe...uteddemo  E     {Open()-hcamera_device_proxy.cpp:57} HCameraDeviceProxy Open failed, error: 11
05-29 16:02:33.676   6246-8793     C02b01/CAMERA                   com.huawe...uteddemo  E     {Open()-camera_input.cpp:190} Failed to open Camera Input, retCode: 11
05-29 16:02:33.677   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AsyncCompleteCallback()-camera_input_napi.cpp:43} CameraInputNapi AsyncCompleteCallback CameraInputNapi::Open, status = 0
05-29 16:02:33.677   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:49} CameraInputNapi::Open, context->InvokeJSAsyncMethod start
05-29 16:02:33.677   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  E     打开失败：>>>{"code":"7400201","message":""}, %{public}s
05-29 16:02:33.677   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreateSessionInstance()-camera_manager_napi.cpp:678} CreateSessionInstance is called
05-29 16:02:33.677   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreateSessionInstance()-camera_manager_napi.cpp:684} CameraManagerNapi::CreateSessionInstance mode = 1
05-29 16:02:33.677   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CreateCaptureSession()-hcamera_service_proxy.cpp:287} HCameraServiceProxy::CreateCaptureSession opMode_= 1
05-29 16:02:33.680   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {EnableDeferredType()-capture_session.cpp:4525} CaptureSession::EnableDeferredType type:0
05-29 16:02:33.681   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {UpdateSetting()-capture_session.cpp:1225} CaptureSession::UpdateSetting Failed inputDevice is nullptr
05-29 16:02:33.682   6246-6246     C057c2/IPCObjectProxy           com.huawe...uteddemo  E     SendRequest 181: failed, handle:29 error:15 desc:ICaptureSession proxy:6132032 time:471357770422
05-29 16:02:33.682   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {SetFeatureMode()-hcapture_session_proxy.cpp:302} HCaptureSessionProxy SetFeatureMode failed, error: 15
05-29 16:02:33.682   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {SetMode()-capture_session.cpp:2798} CaptureSession::SetSceneMode  SceneMode = 1
05-29 16:02:33.682   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {SetMode()-capture_session.cpp:2803} CaptureSession SetMode modeName = 1
05-29 16:02:33.682   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, createCaptureSession
05-29 16:02:33.682   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {BeginConfig()-camera_session_napi.cpp:908} BeginConfig is called
05-29 16:02:33.683   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, beginConfig
05-29 16:02:33.683   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CanAddInput()-capture_session.cpp:515} Enter Into CaptureSession::CanAddInput
05-29 16:02:33.686   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {CanAddOutput()-capture_session.cpp:938} CaptureSession::CanAddOutput Failed inputDevice is nullptr
05-29 16:02:33.687   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {CanAddOutput()-capture_session.cpp:938} CaptureSession::CanAddOutput Failed inputDevice is nullptr
05-29 16:02:33.687   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, captureSession addTest true false
                                                                                                     false}
05-29 16:02:33.687   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AddInput()-camera_session_napi.cpp:1041} AddInput is called
05-29 16:02:33.689   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {CheckSpecSearch()-capture_session.cpp:356} specSearch is not support
05-29 16:02:33.689   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {UpdateDeviceDeferredability()-capture_session.cpp:589} UpdateDeviceDeferredability get ret: 3
05-29 16:02:33.689   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {UpdateDeviceDeferredability()-capture_session.cpp:602} UpdateDeviceDeferredability get video ret: 3
05-29 16:02:33.689   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {FindTagId()-capture_session.cpp:615} Enter Into CaptureSession::FindTagId
05-29 16:02:33.689   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetCameraAllVendorTags()-camera_input.cpp:624} CameraInput::GetCameraAllVendorTags called!
05-29 16:02:33.690   6246-6246     C03f00/MUSL-LDSO                com.huawe...uteddemo  E     Error loading header libcamera_vendor_tag_impl.z.so, namespace ndk has no inherits, errno=2
05-29 16:02:33.690   6246-6246     C03f00/MUSL-LDSO                com.huawe...uteddemo  E     Error loading header: can't find library libcamera_vendor_tag_impl.z.so in namespace: default
05-29 16:02:33.690   6246-6246     C03f00/MUSL-LDSO                com.huawe...uteddemo  E     dlopen_impl load library header failed for libcamera_vendor_tag_impl.z.so
05-29 16:02:33.690   6246-6246     C02513/METADATA                 com.huawe...uteddemo  E     dlopen failed LoadVendorTagImpl
05-29 16:02:33.690   6246-6246     C02513/METADATA                 com.huawe...uteddemo  E     LoadVendorTagImpl failed
05-29 16:02:33.690   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {GetCameraAllVendorTags()-camera_input.cpp:627} CameraInput::GetCameraAllVendorTags failed! because of hdi error, ret = -1
05-29 16:02:33.690   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {FindTagId()-capture_session.cpp:622} Failed to GetCameraAllVendorTags
05-29 16:02:33.690   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AddOutput()-camera_session_napi.cpp:1170} AddOutput is called
05-29 16:02:33.691   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {ConfigureOutput()-capture_session.cpp:807} Enter Into CaptureSession::ConfigureOutput
05-29 16:02:33.691   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {ConfigureOutput()-capture_session.cpp:810} CaptureSession::ConfigureOutput outputType is:1
05-29 16:02:33.691   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {ConfigurePhotoOutput()-capture_session.cpp:751} CaptureSession::ConfigurePhotoOutput enter
05-29 16:02:33.692   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {ValidateOutputProfile()-capture_session.cpp:4452} CaptureSession::ValidateOutputProfile profile:w(640),h(480),f(2000) outputType:1
05-29 16:02:33.692   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetMode()-capture_session.cpp:2809} CaptureSession GetMode currentMode_ = 1, guestMode_ = 0
05-29 16:02:33.692   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-capture_session.cpp:4472} CaptureSession::ValidateOutputProfile in mode(1): w(640),h(480),f(2000), profiles size is:7
05-29 16:02:33.692   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-capture_session.cpp:4476} CaptureSession::ValidateOutputProfile fail!
05-29 16:02:33.692   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AdaptOutputVideoHighFrameRate()-capture_session.cpp:894} Enter Into CaptureSession::AdaptOutputVideoHighFrameRate
05-29 16:02:33.692   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetMode()-capture_session.cpp:2809} CaptureSession GetMode currentMode_ = 1, guestMode_ = 0
05-29 16:02:33.694   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AddOutput()-capture_session.cpp:869} CaptureSession::AddOutput StreamType = 1
05-29 16:02:33.694   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {AddOutput()-capture_session.cpp:886} PreviewOutput::SetCameraApi() repeatStream is nullptr
05-29 16:02:33.694   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AddOutput()-camera_session_napi.cpp:1170} AddOutput is called
05-29 16:02:33.696   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {ConfigureOutput()-capture_session.cpp:807} Enter Into CaptureSession::ConfigureOutput
05-29 16:02:33.696   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {ConfigureOutput()-capture_session.cpp:810} CaptureSession::ConfigureOutput outputType is:0
05-29 16:02:33.696   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {ConfigurePreviewOutput()-capture_session.cpp:663} CaptureSession::ConfigurePreviewOutput enter
05-29 16:02:33.697   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {ValidateOutputProfile()-capture_session.cpp:4452} CaptureSession::ValidateOutputProfile profile:w(640),h(480),f(1004) outputType:0
05-29 16:02:33.697   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetMode()-capture_session.cpp:2809} CaptureSession GetMode currentMode_ = 1, guestMode_ = 0
05-29 16:02:33.697   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-capture_session.cpp:4472} CaptureSession::ValidateOutputProfile in mode(1): w(640),h(480),f(1004), profiles size is:8
05-29 16:02:33.697   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-capture_session.cpp:4476} CaptureSession::ValidateOutputProfile fail!
05-29 16:02:33.697   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AdaptOutputVideoHighFrameRate()-capture_session.cpp:894} Enter Into CaptureSession::AdaptOutputVideoHighFrameRate
05-29 16:02:33.697   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetMode()-capture_session.cpp:2809} CaptureSession GetMode currentMode_ = 1, guestMode_ = 0
05-29 16:02:33.699   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AddOutput()-capture_session.cpp:869} CaptureSession::AddOutput StreamType = 2
05-29 16:02:33.699   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {AddOutput()-capture_session.cpp:884} SetCameraApi!, errCode: 0
05-29 16:02:33.699   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {CommitConfig()-camera_session_napi.cpp:930} CommitConfig is called
05-29 16:02:33.700   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:57} CameraInputNapi::Open, InvokeJSAsyncMethod napi_reject_deferred
05-29 16:02:33.700   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:59} CameraInputNapi::Open, InvokeJSAsyncMethod end deferred
05-29 16:02:33.700   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:72} CameraInputNapi::Open, InvokeJSAsyncMethod inner end
05-29 16:02:33.701   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-camera_session_napi.cpp:942} CameraSessionNapi::CommitConfig running on worker
05-29 16:02:33.701   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  E     {CheckLightStatus()-capture_session.cpp:369} lightStatus is not support
05-29 16:02:33.701   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  E     {CommitConfig()-capture_session.cpp:305} CaptureSession::CommitConfig the camera can't support light status!
05-29 16:02:33.703   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {CommitConfig()-capture_session.cpp:308} CaptureSession::CommitConfig isColorSpaceSetted_ = 0
05-29 16:02:33.703   6246-8791     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {IsDeferredImageDeliverySupported()-photo_output.cpp:868} IsDeferredImageDeliverySupported type:1!
05-29 16:02:33.703   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetMode()-capture_session.cpp:2809} CaptureSession GetMode currentMode_ = 1, guestMode_ = 0
05-29 16:02:33.703   6246-8791     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {IsDeferredImageDeliverySupported()-photo_output.cpp:884} IsDeferredImageDeliverySupported curMode:1, modeSupportType:0
05-29 16:02:33.703   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {CommitConfig()-capture_session.cpp:319} CaptureSession::CommitConfig supportCode:-1
05-29 16:02:33.703   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {EnableDeferredType()-capture_session.cpp:4525} CaptureSession::EnableDeferredType type:0
05-29 16:02:33.704   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {SetUserId()-capture_session.cpp:4592} CaptureSession::SetUserId
05-29 16:02:33.704   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {SetUserId()-capture_session.cpp:4599} CaptureSession get uid:20010048 userId:100
05-29 16:02:33.705   6246-8791     C02513/METADATA                 com.huawe...uteddemo  E     AddCameraMetadataItemVerify item_capacity limit reached. item_count: 30, item_capacity: 30
05-29 16:02:33.708   6246-8791     C057c2/IPCObjectProxy           com.huawe...uteddemo  E     SendRequest 181: failed, handle:29 error:2 desc:ICaptureSession proxy:6132032 time:471384389675
05-29 16:02:33.708   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  E     {CommitConfig()-hcapture_session_proxy.cpp:146} HCaptureSessionProxy CommitConfig failed, error: 2
05-29 16:02:33.708   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {GetMode()-capture_session.cpp:2809} CaptureSession GetMode currentMode_ = 1, guestMode_ = 0
05-29 16:02:33.708   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {CommitConfig()-capture_session.cpp:337} CaptureSession::CommitConfig commit mode = 1
05-29 16:02:33.708   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  E     {CommitConfig()-capture_session.cpp:339} Failed to CommitConfig!, 2
05-29 16:02:33.708   6246-8791     C02b01/CAMERA                   com.huawe...uteddemo  I     {operator()()-camera_session_napi.cpp:950} CameraSessionNapi::CommitConfig errorCode:7400201
05-29 16:02:33.709   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {AsyncCompleteCallback()-camera_session_napi.cpp:51} CameraSessionNapi AsyncCompleteCallback CameraSessionNapi::CommitConfig, status = 0
05-29 16:02:33.710   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:49} CameraSessionNapi::CommitConfig, context->InvokeJSAsyncMethod start
05-29 16:02:33.710   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  E     anjie-CameraService, captureSession addError{"code":"7400201","message":""}
05-29 16:02:33.710   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {On()-camera_napi_template_utils.h:78} On is called
05-29 16:02:33.710   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {On()-camera_napi_template_utils.h:91} On eventType: photoAvailable
05-29 16:02:33.710   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {RegisterCallback()-camera_napi_event_emitter.h:43} CameraNapiEventEmitter::RegisterCallback:photoAvailable
05-29 16:02:33.710   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {RegisterPhotoAvailableCallbackListener()-photo_output_napi.cpp:2758} new photoListener and register surface consumer listener
05-29 16:02:33.710   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {SaveCallback()-photo_output_napi.cpp:1098} PhotoListener::SaveCallback is called eventName:photoAvailable
05-29 16:02:33.710   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {IsEnableDeferred()-photo_output.cpp:483} Enter Into PhotoOutput::IsEnableDeferred 1
05-29 16:02:33.710   6246-6246     C02b02/CAMERA_DPS               com.huawe...uteddemo  I     {IsEnableDeferred()-photo_output.cpp:483} Enter Into PhotoOutput::IsEnableDeferred 0
05-29 16:02:33.711   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {On()-camera_napi_template_utils.h:78} On is called
05-29 16:02:33.712   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {On()-camera_napi_template_utils.h:91} On eventType: error
05-29 16:02:33.712   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {RegisterCallback()-camera_napi_event_emitter.h:43} CameraNapiEventEmitter::RegisterCallback:error
05-29 16:02:33.713   6246-6246     A0ff00/[Distributed_Demo]       com.huawe...uteddemo  I     anjie-CameraService, captureSession start success.
05-29 16:02:33.713   6246-6246     C03926/AceTheme                 com.huawe...uteddemo  W     [theme_style.h(136)-(-1:100000:singleton)] style shadow_pattern not contains shadow_style_default_md_radius!
05-29 16:02:33.713   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  E     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:57} CameraSessionNapi::CommitConfig, InvokeJSAsyncMethod napi_reject_deferred
05-29 16:02:33.714   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:59} CameraSessionNapi::CommitConfig, InvokeJSAsyncMethod end deferred
05-29 16:02:33.714   6246-6246     C02b01/CAMERA                   com.huawe...uteddemo  I     {InvokeJSAsyncMethod()-camera_napi_utils.cpp:72} CameraSessionNapi::CommitConfig, InvokeJSAsyncMethod inner end
05-29 16:02:33.714   6246-6246     C03926/AceTheme                 com.huawe...uteddemo  W     [theme_style.h(136)-(100000:100000:scope)] style -1 not contains toast_pattern!
05-29 16:02:33.716   6246-6246     C03926/AceTheme                 com.huawe...uteddemo  W     [theme_style.h(136)-(100000:100000:scope)] style toast_pattern not contains toast_top!
05-29 16:02:33.717   6246-6246     C0390d/AceOverlay               com.huawe...uteddemo  I     [overlay_manager.cpp(1446)-(100000:100000:scope)] open toast animation enter, containerId:100000
05-29 16:02:33.748   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNodeDrawableAdapter::OnGenerate, node type 129 is not supported
05-29 16:02:33.749   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::InitRenderParams failed
05-29 16:02:33.749   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNodeDrawableAdapter::OnGenerate, node type 129 is not supported
05-29 16:02:33.749   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::InitRenderParams failed
05-29 16:02:33.750   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::UpdateFilterCacheWithBelowDirty filter cache is disabled.
05-29 16:02:33.753   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:33.828   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::UpdateFilterCacheWithBelowDirty filter cache is disabled.
05-29 16:02:33.831   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:33.862   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::UpdateFilterCacheWithBelowDirty filter cache is disabled.
05-29 16:02:33.865   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:33.902   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     Post messageId:13, cmdCount:2, instanceId:100000
05-29 16:02:33.902   6246-6246     C01406/OHOS::RS                 com.huawe...uteddemo  I     Process messageId:13, cmdCount:2, instanceId:100000
05-29 16:02:33.932   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::UpdateFilterCacheWithBelowDirty filter cache is disabled.
05-29 16:02:33.935   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:34.085   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:34.085   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:34.085   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:34.086   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:34.096   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:34.096   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:34.101   6246-6246     C01406/OHOS::RS                 com.huawe...uteddemo  E     FlushImplicitTransaction return, [renderServiceClient_:1, transactionData empty:1]
05-29 16:02:35.087   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:35.087   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:35.087   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:35.089   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:35.103   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:35.103   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:35.903   6246-6246     C0390d/AceOverlay               com.huawe...uteddemo  I     [overlay_manager.cpp(1497)-(100000:100000:scope)] pop toast enter
05-29 16:02:35.937   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::UpdateFilterCacheWithBelowDirty filter cache is disabled.
05-29 16:02:35.942   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:35.974   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::UpdateFilterCacheWithBelowDirty filter cache is disabled.
05-29 16:02:35.977   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:35.999   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::UpdateFilterCacheWithBelowDirty filter cache is disabled.
05-29 16:02:36.006   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:36.032   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  E     RSRenderNode::UpdateFilterCacheWithBelowDirty filter cache is disabled.
05-29 16:02:36.036   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:36.065   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:36.071   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     Post messageId:14, cmdCount:2, instanceId:100000
05-29 16:02:36.072   6246-6246     C01406/OHOS::RS                 com.huawe...uteddemo  I     Process messageId:14, cmdCount:2, instanceId:100000
05-29 16:02:36.072   6246-6246     C0390d/AceOverlay               com.huawe...uteddemo  I     [overlay_manager.cpp(1518)-(100000:100000:scope)] toast remove from root
05-29 16:02:36.088   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:36.088   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:36.088   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:36.089   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:36.108   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:36.109   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:36.116   6246-8775     C01406/OHOS::RS                 com.huawe...uteddemo  I     RSRenderThreadVisitor::ClipHoleForSurfaceNode node : 26826365730866,clip [1.000000, 1.000000, 1278.000000, 580.000000]
05-29 16:02:37.088   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:37.088   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:37.088   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:37.089   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:37.098   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:37.098   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:38.088   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:38.088   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:38.088   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
05-29 16:02:38.090   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Start, pkgName: com.******demo.
05-29 16:02:38.103   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetTrustedDeviceList]:Completed, device size 1
05-29 16:02:38.103   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][GetAvailableDeviceList]:Completed, device size 1
05-29 16:02:39.088   6246-6246     C04110/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit_js][GetAvailableDeviceListSync]:In
05-29 16:02:39.088   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckNewAPIAccessPermission]:Start
05-29 16:02:39.088   6246-6246     C04111/DHDM                     com.huawe...uteddemo  I     [devicemanagerkit][CheckApiPermission]:PermissionLevel: 0
