05-23 18:20:44.029   1407-1407     C02805/InputKeyFlow             com.ohos.systemui     I     [][OnPointerEvent:210] ac: down: 302
05-23 18:20:44.029   1407-1407     C02805/InputKeyFlow             com.ohos.systemui     I     [P:D:302][OnPointerEvent:581] id:302 recv
05-23 18:20:44.029   1407-1407     C04213/InputKeyFlow             com.ohos.systemui     I     [input_transfer_station.cpp] HandleInputEvent: eid:32,InputId:302,wid:12,ac:2
05-23 18:20:44.031   1407-1407     C03919/AceInputTracking         com.ohos.systemui     I     [mmi_event_convertor.cpp(729)-(-1:100006:active)] pointdown windowId: 12
05-23 18:20:44.031   1407-1407     C03951/InputKeyFlow             com.ohos.systemui     I     [pipeline_context.cpp(2714)-(100006:100006:scope)] InputTracking id:302, fingerId:0, x=432.000, y=257.000 type=0, inject=0
05-23 18:20:44.038   1407-1407     C03951/InputKeyFlow             com.ohos.systemui     I     [event_manager.cpp(169)-(100006:100006:scope)] InputTracking id:302, touch test hitted node info: fingerId: 0{ tag: Column, inspectorId: , frameRect: RectT (0.00, 0.00) - [1280.00 x 720.00], depth: 10 };{ tag: Scroll, inspectorId: , frameRect: RectT (0.00, 51.75) - [1280.00 x 668.25], depth: 11 };
05-23 18:20:44.038   1407-1407     C03951/InputKeyFlow             com.ohos.systemui     I     [event_manager.cpp(309)-(100006:100006:scope)] InputTracking id:302, touch test hitted recognizer type info: recognizer type ClickRecognizer node info: { tag: Scroll, inspectorId:  }; { tag: Stack, inspectorId:  };recognizer type PanRecognizer node info: { tag: Scroll, inspectorId:  };
05-23 18:20:44.040   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     DropdownPanel-Control --> controlTouch=======startX: 384, startY: 228.44444444444446
05-23 18:20:44.040   1407-1407     C03951/InputKeyFlow             com.ohos.systemui     I     [exclusive_recognizer.cpp(98)-(100006:100006:scope)] Id:302, exclusive 0 type: 0
05-23 18:20:44.042   1407-1407     C03919/AceInputTracking         com.ohos.systemui     I     [event_manager.cpp(1900)-(100006:100006:scope)] Consumed new event id=302 in ace_container, lastEventInfo: id:266
05-23 18:20:44.142   1407-1407     C02805/InputKeyFlow             com.ohos.systemui     I     [][OnPointerEvent:210] ac: move: 303
05-23 18:20:44.142   1407-1407     C02805/InputKeyFlow             com.ohos.systemui     I     [P:M:303][OnPointerEvent:222] Last eventId:253, current eventId:303
05-23 18:20:44.180   1407-1407     C02805/InputKeyFlow             com.ohos.systemui     I     [][OnPointerEvent:210] ac: up: 304
05-23 18:20:44.180   1407-1407     C02805/InputKeyFlow             com.ohos.systemui     I     [P:U:304][OnPointerEvent:581] id:304 recv
05-23 18:20:44.180   1407-1407     C04213/InputKeyFlow             com.ohos.systemui     I     [input_transfer_station.cpp] HandleInputEvent: eid:33,InputId:304,wid:12,ac:4
05-23 18:20:44.182   1407-1407     C03951/InputKeyFlow             com.ohos.systemui     I     [pipeline_context.cpp(2714)-(100006:100006:scope)] InputTracking id:304, fingerId:0, x=432.000, y=257.000 type=1, inject=0
05-23 18:20:44.183   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     DropdownPanel-Control --> controlTouch, moveX: 0, moveY: 0
05-23 18:20:44.183   1407-1407     C03951/InputKeyFlow             com.ohos.systemui     I     [exclusive_recognizer.cpp(98)-(100006:100006:scope)] Id:304, exclusive 0 type: 1
05-23 18:20:44.184   1407-1407     C0391e/AceGesture               com.ohos.systemui     I     [click_recognizer.cpp(304)-(100006:100006:scope)] Click try accept
05-23 18:20:44.184   1407-1407     C0390b/AceScrollable            com.ohos.systemui     I     [scrollable_event.cpp(158)-(100006:100006:scope)] Scrollable GestureJudge:0, 0
05-23 18:20:44.184   1407-1407     C0391e/AceGesture               com.ohos.systemui     I     [click_recognizer.cpp(313)-(100006:100006:scope)] Click gesture judge reject
05-23 18:20:44.184   1407-1407     C0391e/AceGesture               com.ohos.systemui     I     [click_recognizer.cpp(304)-(100006:100006:scope)] Click try accept
05-23 18:20:44.185   1407-1407     C03951/InputKeyFlow             com.ohos.systemui     I     [click_recognizer.cpp(167)-(100006:100006:scope)] Click accepted, tag: Stack
05-23 18:20:44.186   1407-1407     C0420a/WMSLife                  com.ohos.systemui     I     [js_window_manager.cpp] OnFindWindow: Window name=SystemUi_DropdownPanel, err=0
05-23 18:20:44.188   1407-1407     C0420a/WMSLife                  com.ohos.systemui     I     [js_window_manager.cpp] OnMinimizeAll: [NAPI]
05-23 18:20:44.188   1407-1407     C0420a/WMSLife                  com.ohos.systemui     I     [js_window_manager.cpp] OnMinimizeAll: Display id=0, err=0
05-23 18:20:44.190   1407-1407     C03951/InputKeyFlow             com.ohos.systemui     I     [event_manager.cpp(841)-(100006:100006:scope)] id: 0, log: {types: Click, node: Scroll, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: FAIL, extraInfo: ETF: 0 CFP: 0}{types: Click, node: Stack, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: SUCCEED, extraInfo: ETF: 0 CFP: 0}{types: Pan, node: Scroll, prcd: Down, state: DETECTING, prcd: Up, state: FAIL, extraInfo: currentFingers: 1 fingers: 1}
05-23 18:20:44.191   1407-1407     C03919/AceInputTracking         com.ohos.systemui     I     [event_manager.cpp(1900)-(100006:100006:scope)] Consumed new event id=304 in ace_container, lastEventInfo: id:303
05-23 18:20:44.191   1407-1407     C0420a/WMSLife                  com.ohos.systemui     I     [js_window_manager.cpp]: Find window: SystemUi_DropdownPanel, use exist js window
05-23 18:20:44.192   1407-1407     C04200/JsWindowManager          com.ohos.systemui     I     (260)CreateNewSystemWindowTask: [NAPI]
05-23 18:20:44.192   1407-1407     C01201/EventHandler             com.ohos.systemui     I     [(EventHandler:74)]log suppressed cnt 1
05-23 18:20:44.193   1407-1407     C01201/EventHandler             com.ohos.systemui     I     Create eventHandler 79_843711533961
05-23 18:20:44.196   1407-1407     C01406/OHOS::RS                 com.ohos.systemui     I     RSFrameRateLinker::Create id: 6043018985486
05-23 18:20:44.196   1407-1407     C04202/WMSMain                  com.ohos.systemui     I     [vsync_station.cpp] VsyncStation: id 6043018985896 created
05-23 18:20:44.198   1407-1407     C04200/WindowImpl               com.ohos.systemui     E     (1334)WindowCreateCheck: WindowName(floatWindow) already exists.
05-23 18:20:44.198   1407-1407     C04200/WindowImpl               com.ohos.systemui     I     (188)windowName: floatWindow, windowId: 0, g_deConstructorCnt: 5, surfaceNode:1
05-23 18:20:44.198   1407-1407     C04200/WindowImpl               com.ohos.systemui     W     (4199)already destroyed or not created! id: 0
05-23 18:20:44.198   1407-1407     C04202/WMSMain                  com.ohos.systemui     I     [vsync_station.cpp] ~VsyncStation: id 6043018985896 destructed
05-23 18:20:44.199   1407-1407     C01406/OHOS::RS                 com.ohos.systemui     I     RSFrameRateLinker::Destroy id: 6043018985486
05-23 18:20:44.199   1407-1407     C01400/Vsync                    com.ohos.systemui     I     RemoveAndCloseFdLocked: RemoveAndCloseFdLocked looper remove fd listener, fd=113
05-23 18:20:44.199   1407-1407     C01201/EventHandler             com.ohos.systemui     I     ~EventHandler enter 80_843715194962
05-23 18:20:44.199   1407-1407     C01201/EventHandler             com.ohos.systemui     I     ~EventHandler enter 79_843711533961
05-23 18:20:44.200   1407-1407     C01406/OHOS::RS                 com.ohos.systemui     I     RSSurfaceNode::~RSSurfaceNode, Node: 6043018985896, Name: floatWindow
05-23 18:20:44.200   1407-1407     C01336/AMS                      com.ohos.systemui     I     [prepare_terminate_callback_stub.cpp:26]call
05-23 18:20:44.201   1407-1407     C04200/JsWindowManager          com.ohos.systemui     E     (291)CreateNewSystemWindowTask: Create window failed
05-23 18:20:44.207   1407-1407     A03d00/JSAPP                    com.ohos.systemui     E     Failed to create the window. Cause: {"code":1300001}
05-23 18:20:44.208   1407-1407     C04200/WindowManagerProxy       com.ohos.systemui     E     (465)MinimizeAllAppWindows: MinimizeAllAppWindows: 0
05-23 18:20:44.208   1407-1407     C0420a/WMSLife                  com.ohos.systemui     I     [js_window_manager.cpp]: OnMinimizeAll success
05-23 18:20:44.210   1407-1424     C03900/Ace                      com.ohos.systemui     I     [ui_content_impl.cpp(2387)-(-1:100006:active)] [com.ohos.systemui][phone_dropdownpanel][100006]: window unfocus
05-23 18:20:44.212   1407-1424     C03900/Ace                      com.ohos.systemui     I     [ui_content_impl.cpp(2373)-(-1:100006:active)] [com.ohos.systemui][phone_dropdownpanel][100009]: window focus
05-23 18:20:44.215   1407-1407     C03900/Ace                      com.ohos.systemui     I     [ui_content_impl.cpp(2340)-(100006:100006:scope)] [com.ohos.systemui][phone_dropdownpanel][100006]: window background
05-23 18:20:44.215   1407-1407     C03900/Ace                      com.ohos.systemui     I     [jsi_declarative_engine.cpp(2441)-(100006:100006:scope)] Update application state , state: ON_HIDE
05-23 18:20:44.215   1407-1407     C03922/AceNavigation            com.ohos.systemui     I     [navigation_manager.cpp(375)-(100006:100006:scope)] can't find inner navigation
05-23 18:20:44.218   1407-1407     C03f00/ArkCompiler              com.ohos.systemui     I     [gc] HintGC degree:0 reason:Trigger by ArkUI
05-23 18:20:44.220   1407-1407     C01406/OHOS::RS                 com.ohos.systemui     I     RSSurfaceNode::SetAbilityState, surfaceNodeId:[6043018985610], ability state: background
05-23 18:20:44.221   1407-1407     C03903/AceSubWindow             com.ohos.systemui     W     [subwindow_manager.cpp(1315)-(100006:100006:scope)] can not find systemTopMost window when clear system toast
05-23 18:20:44.222   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     EventManager --> PUBLISH : event: {"target":"local","data":{"eventName":"WindowShowHideEvent","args":{"windowName":"SystemUi_DropdownPanel","isShow":false}}}
05-23 18:20:44.222   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setUseInWindowName, name SystemUi_StatusBar
05-23 18:20:44.223   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id battery area: {"left":1093.2125244140625,"top":0,"width":104.9124984741211,"height":36}
05-23 18:20:44.223   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id battery contentColor: #E5FFFFFF
05-23 18:20:44.226   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id clock area: {"left":1198.1250228881836,"top":0,"width":54.875,"height":36}
05-23 18:20:44.226   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id clock contentColor: #E5FFFFFF
05-23 18:20:44.227   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id air_plane area: {"left":1093.2125244140625,"top":0,"width":0,"height":36}
05-23 18:20:44.227   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id air_plane contentColor: #E5FFFFFF
05-23 18:20:44.230   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id ring_mode area: {"left":1093.2125244140625,"top":0,"width":0,"height":36}
05-23 18:20:44.230   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id ring_mode contentColor: #E5FFFFFF
05-23 18:20:44.231   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id hdmi area: {"left":1093.2125244140625,"top":0,"width":0,"height":36}
05-23 18:20:44.231   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id hdmi contentColor: #E5FFFFFF
05-23 18:20:44.232   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id scanning area: {"left":1093.2125244140625,"top":0,"width":0,"height":36}
05-23 18:20:44.232   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id scanning contentColor: #E5FFFFFF
05-23 18:20:44.233   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id notification area: {"left":162.0625,"top":0,"width":0,"height":36}
05-23 18:20:44.233   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id notification contentColor: #E5FFFFFF
05-23 18:20:44.234   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id location area: {"left":1093.2125244140625,"top":0,"width":0,"height":36}
05-23 18:20:44.234   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id location contentColor: #E5FFFFFF
05-23 18:20:44.235   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id capsule area: {"left":163.0625,"top":0,"width":-1,"height":36}
05-23 18:20:44.236   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id capsule contentColor: #E5FFFFFF
05-23 18:20:44.236   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id bluetooth area: {"left":1093.2125244140625,"top":0,"width":0,"height":36}
05-23 18:20:44.236   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id bluetooth contentColor: #E5FFFFFF
05-23 18:20:44.237   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id nfc area: {"left":1093.2125244140625,"top":0,"width":0,"height":36}
05-23 18:20:44.238   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id nfc contentColor: #E5FFFFFF
05-23 18:20:44.238   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id signal area: {"left":27,"top":0,"width":136.0625,"height":36}
05-23 18:20:44.239   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id signal contentColor: #E5FFFFFF
05-23 18:20:44.239   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id wifi area: {"left":163.0625,"top":0,"width":0,"height":36}
05-23 18:20:44.240   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id wifi contentColor: #E5FFFFFF
05-23 18:20:44.240   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id ethernet area: {"left":1093.2125244140625,"top":0,"width":0,"height":36}
05-23 18:20:44.240   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id ethernet contentColor: #E5FFFFFF
05-23 18:20:44.241   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> changeComponentContent, id data_flow area: {"left":163.0625,"top":0,"width":0,"height":36}
05-23 18:20:44.242   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     StatusBarVM --> setComponentContent, id data_flow contentColor: #E5FFFFFF
05-23 18:20:44.242   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     WindowManager --> hide window[SystemUi_DropdownPanel] success.
05-23 18:20:44.242   1407-1407     C0420a/WMSLife                  com.ohos.systemui     I     [js_window.cpp]: HideWindowFunction end, window [12] ret=0
05-23 18:20:44.245   1407-1407     C03900/Ace                      com.ohos.systemui     I     [jsi_declarative_engine.cpp(2441)-(100006:100006:scope)] Update application state , state: ON_INACTIVE
05-23 18:20:44.246   1407-1407     C0391c/AceFocus                 com.ohos.systemui     I     [pipeline_context.cpp(4173)-(100006:100006:scope)] Window: 12 lost focus.
05-23 18:20:44.246   1407-1407     C0390d/AceOverlay               com.ohos.systemui     I     [overlay_manager.cpp(2449)-(100006:100006:scope)] hide all menus enter
05-23 18:20:44.246   1407-1407     C03900/Ace                      com.ohos.systemui     I     [jsi_declarative_engine.cpp(2441)-(100009:100009:scope)] Update application state , state: ON_ACTIVE
05-23 18:20:44.254   1407-1407     C01d02/accessibility_asacfwk    com.ohos.systemui     I     [accessibility_system_ability_client_impl.cpp(SubscribeStateObserver:494)]Observer has subscribed!
05-23 18:20:44.254   1407-1407     C03924/AceAccessibility         com.ohos.systemui     I     [js_accessibility_manager.cpp(2892)-(100009:100009:scope)]  the result of SubscribeStateObserver:4001, eventType:0
05-23 18:20:44.254   1407-1407     C01d02/accessibility_asacfwk    com.ohos.systemui     I     [accessibility_system_ability_client_impl.cpp(SubscribeStateObserver:494)]Observer has subscribed!
05-23 18:20:44.254   1407-1407     C03924/AceAccessibility         com.ohos.systemui     I     [js_accessibility_manager.cpp(2892)-(100009:100009:scope)]  the result of SubscribeStateObserver:4001, eventType:7
05-23 18:20:44.254   1407-1407     C0391c/AceFocus                 com.ohos.systemui     I     [pipeline_context.cpp(4178)-(100009:100009:scope)] Window: 16 get focus.
05-23 18:20:44.254   1407-1407     C0391c/AceFocus                 com.ohos.systemui     I     [focus_manager.cpp(501)-(100009:100009:scope)] Request current focus view: page/719
05-23 18:20:44.255   1407-1407     C0391c/AceFocus                 com.ohos.systemui     I     [focus_hub.cpp(1476)-(100009:100009:scope)] Node(page/719) has no focusable child.
05-23 18:20:44.303   1407-1407     C0391c/AceFocus                 com.ohos.systemui     I     [focus_view.cpp(290)-(100009:100009:scope)] Focus view has no default focus.
05-23 18:20:44.303   1407-1407     C0391c/AceFocus                 com.ohos.systemui     I     [focus_view.cpp(343)-(100009:100009:scope)] Request rootScope: Row/722 ret: 0.
05-23 18:20:44.303   1407-1407     C0391c/AceFocus                 com.ohos.systemui     I     [focus_manager.cpp(444)-(100009:100009:scope)] WinFocusMove end, page/719 onBlur, page/719 onFocus, start: 1, end: 1, update: 2
05-23 18:20:44.303   1407-1407     C03933/AceKeyboard              com.ohos.systemui     I     [input_method_manager_ohos.cpp(50)-(100009:100009:scope)] current focus node info : (page/719).
05-23 18:20:44.303   1407-1407     C03933/AceKeyboard              com.ohos.systemui     I     [input_method_manager_ohos.cpp(127)-(100009:100009:scope)] Normal Window focus first, set focus flag to window.
05-23 18:20:44.303   1407-1407     C03933/AceKeyboard              com.ohos.systemui     I     [input_method_manager_ohos.cpp(134)-(100009:100009:scope)] No Window Focus Callback
05-23 18:20:44.303   1407-1407     C03933/AceKeyboard              com.ohos.systemui     I     [pipeline_context.cpp(260)-(100009:100009:scope)] window switch need keyboard <private>
05-23 18:20:44.303   1407-1407     C03933/AceKeyboard              com.ohos.systemui     I     [input_method_manager_ohos.cpp(239)-(100009:100009:scope)] across processes CloseKeyboard FrameNode notNeedSoftKeyboard.
05-23 18:20:44.307   1407-1407     C03933/AceKeyboard              com.ohos.systemui     I     [input_method_manager_ohos.cpp(244)-(100009:100009:scope)] across processes CloseKeyboard SoftKeyboard Closes Successfully.
05-23 18:21:00.004   1407-1407     A0002a/ScreenLock_Default       com.ohos.systemui     I     CommonEvent_TimeManagerSc --> handle common event: usual.event.TIME_TICK
05-23 18:21:00.005   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     EventManager --> PUBLISH : event: {"target":"local","data":{"eventName":"Time_Change_Event","args":{"date":"2025-05-23T10:21:00.004Z","timeFormat":false}}}
05-23 18:21:00.017   1407-1407     C01e00/GLOBAL_I18N              com.ohos.systemui     E     LocaleConfig::GetSystemLocale: Read system locale failed.
05-23 18:21:00.019   1407-1407     C01e00/GLOBAL_I18N              com.ohos.systemui     E     LocaleConfig::GetSystemLocale: Read system locale failed.
05-23 18:21:00.020   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     EventManager --> PUBLISH : event: {"target":"local","data":{"eventName":"Time_Change_Event","args":{"date":"2025-05-23T10:21:00.020Z","timeFormat":false}}}
05-23 18:21:00.029   1407-1407     C01e00/GLOBAL_I18N              com.ohos.systemui     E     LocaleConfig::GetSystemLocale: Read system locale failed.
05-23 18:21:00.030   1407-1407     C01e00/GLOBAL_I18N              com.ohos.systemui     E     LocaleConfig::GetSystemLocale: Read system locale failed.
05-23 18:21:00.043   1407-1407     C01406/OHOS::RS                 com.ohos.systemui     E     FlushImplicitTransaction return, [renderServiceClient_:1, transactionData empty:1]
05-23 18:22:00.004   1407-1407     A0002a/ScreenLock_Default       com.ohos.systemui     I     CommonEvent_TimeManagerSc --> handle common event: usual.event.TIME_TICK
05-23 18:22:00.005   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     EventManager --> PUBLISH : event: {"target":"local","data":{"eventName":"Time_Change_Event","args":{"date":"2025-05-23T10:22:00.004Z","timeFormat":false}}}
05-23 18:22:00.017   1407-1407     C01e00/GLOBAL_I18N              com.ohos.systemui     E     LocaleConfig::GetSystemLocale: Read system locale failed.
05-23 18:22:00.018   1407-1407     C01e00/GLOBAL_I18N              com.ohos.systemui     E     LocaleConfig::GetSystemLocale: Read system locale failed.
05-23 18:22:00.020   1407-1407     A0001a/SystemUI_Default         com.ohos.systemui     I     EventManager --> PUBLISH : event: {"target":"local","data":{"eventName":"Time_Change_Event","args":{"date":"2025-05-23T10:22:00.019Z","timeFormat":false}}}
05-23 18:22:00.029   1407-1407     C01e00/GLOBAL_I18N              com.ohos.systemui     E     LocaleConfig::GetSystemLocale: Read system locale failed.
05-23 18:22:00.029   1407-1407     C01e00/GLOBAL_I18N              com.ohos.systemui     E     LocaleConfig::GetSystemLocale: Read system locale failed.
05-23 18:22:00.042   1407-1407     C01406/OHOS::RS                 com.ohos.systemui     E     FlushImplicitTransaction return, [renderServiceClient_:1, transactionData empty:1]
