apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: "${project.rootDir}/douyin/douyin.feature.build.gradle"

android {
    namespace = "com.bytedance.douyin.feature.login"
}

dependencies {
    // ================================AndroidX库相关===================================
    implementation(libs.navigation.fragment.ktx)
}