<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.main.MainActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/main_content_foreground">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/magic_indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/drawer_start"
        android:layout_width="@dimen/main_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        android:text="@string/main_tabs_drawer_start"
        android:textSize="@dimen/main_drawer_content_text_size" />

    <TextView
        android:id="@+id/drawer_end"
        android:layout_width="@dimen/main_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="@string/main_tabs_drawer_end"
        android:textSize="@dimen/main_drawer_content_text_size" />
</androidx.drawerlayout.widget.DrawerLayout>