plugins {
    alias(libs.plugins.protobuf)
}
apply from: "${project.rootDir}/core.build.gradle"

android {
    namespace 'com.bytedance.douyin.core.datastore.proto'
}

// Setup protobuf configuration, generating lite Java and Kotlin classes
protobuf {
    protoc {
        artifact = libs.protobuf.protoc.get().toString()
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                register("java") {
                    option("lite")
                }
                register("kotlin") {
                    option("lite")
                }
            }
        }
    }
}

dependencies {
    // ================================Google库相关===================================
    api(libs.protobuf.kotlin.lite)
}